<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MOA PLUS{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-header {
            display: flex;
            align-items: center;
            justify-content: center; /* 중앙 기준으로 정렬 */
            padding: 24px 30px 100px 40px;
            border-bottom: 3px solid #020715;
            position: relative; /* 로고 위치 조정 위해 상대 위치 설정 */
        }

        .custom-logo {
            font-weight: 800;
            font-size: 32px;
            color: #00d8b0;
            position: absolute;
            left: 400px; /* 로고를 오른쪽으로 살짝 이동 */
        }

        .custom-nav {
            display: flex;
            gap: 200px; /* 글자 간격 적당히 */
            font-weight: 600;
            font-size: px;
        }

        .custom-nav a {
            text-decoration: none;
            color: #007bff;
        }

        .custom-nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- 상단 헤더 -->
    <header class="custom-header">
        <a class="custom-logo" href="/">MOA<span style="color:#96e0c5">+</span></a>
        <nav class="custom-nav">
            <a href="/deposits">예금</a>
            <a href="/savings">적금</a>
            <a href="/loans">대출</a>
            <a href="/plus">모아플러스</a>
        </nav>
    </header>

    {% if not no_container %}
    <div class="container py-5">
    {% endif %}

        {% block content %}{% endblock %}

    {% if not no_container %}
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
